sudo apt install ros-noetic-rgbd-launch
sudo apt install ros-noetic-rgbd-launch libuvc-dev

sudo apt purge libuvc-dev
sudo apt autoremove

// CASE 1 - START
cd sensor-with-linux/src/
git clone https://github.com/libuvc/libuvc.git
cd libuvc
git checkout d3318ae
mkdir build && cd build
cmake .. && make -j4
sudo make install 
sudo ldconfig
// CASE 1 - FINISH

// CASE 2 - START
cd sensor-practice/src/ros_astra_camera/dependencies
unzip libuvc_master_d3318ae72.zip
cd libuvc
mkdir build && cd build
cmake .. && make -j4
sudo make install
sudo ldconfig
// CASE 2 - FINISH

mkdir -p sensor-with-linux/src
cd sensor-with-linux
catkin_make
source devel/setup.bash

cd sensor-with-linux/src
sudo apt-get install git-lfs
git lfs install
git clone https://github.com/orbbec/ros_astra_camera

cd sensor-with-linux
catkin_make --pkg astra_camera

source devel/setup.bash

roscd astra_camera
./scripts/create_udev_rules

---

[ Check out the link below to run astra_camera, important topics, useful services, etc. ]
https://github.com/orbbec/ros_astra_camera

---

lsusb // Bus 001 Device 014: ID 2bc5:0614 Asmedia ASM107x
roslaunch astra_camera astra.launch
rostopic list

roslaunch astra_camera stereo_s_u3.launch
rosrun camera_calibration cameracalibrator.py image:=/camera/rgb/image_raw camera:=/camera/rgb --size 9x6 --square 0.02

rostopic pub /camera/depth/image sensor_msgs/Image "header:
  seq: 0
  stamp: {secs: 0, nsecs: 0}
  frame_id: ''
height: 0
width: 0
encoding: ''
is_bigendian: 0
step: 0
data: !!binary """

sudo ls -l /dev/ttyUSB*
sudo chmod 777 /dev/ttyUSB0

source devel/setup.bash

roslaunch lsm10_v2 lsm10_v2.launch
rosrun rviz rviz -f laser_link

roslaunch m10_v2 m10_v2.launch

rostopic echo -n1 /camera/depth/image

=============================================================================

cd sensor-with-linux/src
catkin_create_pkg assignment roscpp tf geometry_msgs urdf rviz xacro

sudo apt-get update
sudo apt-get install ros-noetic-urdf
sudo apt-get install ros-noetic-xacro

cd sensor-with-linux/src/assignment/urdf
check_urdf myrobot.urdf
urdf_to_graphiz myrobot.urdf

# launch/demo.launch 생성 후
catkin_make
roslaunch assignment demo.launch

# rviz에서 TF와 RobotModel을 Add 함

=============================================================================

sudo ls -l /dev/ttyUSB*
sudo chmod 777 /dev/ttyUSB0
sudo chmod 777 /dev/ttyUSB1

source ~/.bashrc 또는 source devel/setup.bash

cd src/lsm10_v2/

roslaunch lsm10_v2 lsm10_v2_double.launch

rviz

# rviz에서 Add > By topic > /LeftLidar, /RightLidar에 해당하는 LaserScan 각각 두 개를 선택
# Fixed Frame을 laser_link로 입력

=============================================================================

rules 파일
링크 : https://velog.io/@717lumos/Linux-USB-%EC%9E%A5%EC%B9%98-%EC%9D%B4%EB%A6%84-%EA%B3%A0%EC%A0%95%ED%95%98%EA%B8%B0-udev-%EC%84%A4%EC%A0%95-Symbolic-Link%EC%8B%AC%EB%B3%BC%EB%A6%AD-%EB%A7%81%ED%81%AC-%EB%A7%8C%EB%93%A4%EA%B8%B0

Bus 001 Device 060: ID 10c4:ea60 Silicon Labs CP210x UART Bridge
Bus 001 Device 059: ID 10c4:ea60 Silicon Labs CP210x UART Bridge
